server {
    listen 80 default_server;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /campaigns/banners/ {
        root /static_files/;
    }

    location / {
        proxy_pass http://campaigns_webapp:8000;
        proxy_set_header Host $host;
    }
}
